# Trippier — standalone API keys template
# Copy this file to .env.standalone.local and fill in your values.
#
# Only the keys below are required. No auth-api, no token system.

# ─── Optional: POI enrichment ────────────────────────────────────────────────
# Free account at https://www.geonames.org/login
POI_GEONAMES_USERNAME=

# ─── Optional: live event providers ──────────────────────────────────────────
# Ticketmaster Discovery API key — https://developer.ticketmaster.com
POI_TICKETMASTER_API_KEY=

# Eventbrite private token (requires partner approval) — https://www.eventbrite.com/platform/
POI_EVENTBRITE_TOKEN=

# ─── Optional: cache tuning ───────────────────────────────────────────────────
POI_CACHE_TTL_SECONDS=3600
POI_PROVIDER_TIMEOUT=8
